DQL:
PROJECTION->IT IS USED TO RETRIVE THE DATA FROM THE TABLE USING COLUMN NAME.
SELECT IT IS USED TO DISPALY
FROM IT WILL EXCECUTE
SYNTAX: SELECT column_name
        FROM table_name;


CREATE DATABASE COMPANY;

CREATE TABLE EMP
(
EID INT PRIMARY KEY NOT NULL,
FNAME VARCHAR(20) NOT NULL,
LNAME VARCHAR(20) NOT NULL,
DOB DATE NOT NULL,
GENDER ENUM('M','F') NOT NULL,
JOB VARCHAR(20) NOT NULL,
MGR INT,
DOJ DATE NOT NULL,
SAL DECIMAL(10,2) NOT NULL,
COMM DECIMAL(10,2),
DNO INT,
CID INT
);
________________________________________________________________________________
INSERT INTO EMP VALUES
(1601,'SIDDARTH','PATIL','1985-11-24','M','CEO',NULL,'2016-01-16',500000,NULL,113,NULL),
(1602,'HEMA','SHETTY','1996-03-20','F','HR',1601,'2016-10-20',150000,NULL,114,507),
(1701,'RAHUL','MUKHARJEE','1991-02-19','M','MANAGER',1602,'2017-04-17',100000,NULL,111,NULL),
(1702,'SAMEER','KHAN','1995-04-20','M','MANAGER',1602,'2017-07-07',120000,NULL,110,NULL),
(1801,'JAHANVI','NAIK','1996-04-11','F','DISPATCHER',1702,'2020-03-15',45000,1000,110,NULL),
(1901,'SHIVANI','RAI','1998-11-07','F','TESTER',1601,'2019-12-12',4500,NULL,113,502),
(1902,'ABHIJIT','GOWDA','1997-12-25','M','DISPATCHER',1702,'2019-12-28',50000,NULL,110,505),
(1903,'KARAN','BHAT','1997-12-26','M','SALESMAN',1701,'2019-12-26',45000,NULL,111,NULL),
(2001,'MURALI','KRISHNAN','1998-06-08','M','DISPATCHER',1702,'2020-03-15',45000,1000,110,NULL),
(2002,'DHARANI','PATIL','1998-11-10','F','DEVELOPER',1601,'2021-06-20',30000,3000,113,NULL),
(2101,'RASHMI','GOWDA','1995-10-03','F','SALESMAN',1701,'2021-01-02',45000,3000,111,NULL),
(2102,'FARIYA','TAJ','1999-01-03','F','DEVELOPER',1601,'2021-03-01',32000,3600,113,NULL),
(2103,'PRIYA','SHETTY','1998-03-20','F','ACCOUNTANT',1602,'2021-05-01',32000,3600,112,NULL),
(2104,'AMAN','RAI','1999-08-15','M','SALESMAN',1701,'2021-12-26',40000,NULL,111,NULL),
(2201,'KIRAN','RAJ','1999-09-21','M','ACCOUNTANT',1602,'2022-08-28',30000,3600,112,503);



SELECT * FROM EMP;
+------+----------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+
| EID  | FNAME    | LNAME     | DOB        | GENDER | JOB        | MGR  | DOJ        | SAL       | COMM    | DNO  | CID  |
+------+----------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+
| 1601 | SIDDARTH | PATIL     | 1985-11-24 | M      | CEO        | NULL | 2016-01-16 | 500000.00 |    NULL |  113 | NULL |
| 1602 | HEMA     | SHETTY    | 1996-03-20 | F      | HR         | 1601 | 2016-10-20 | 150000.00 |    NULL |  114 |  507 |
| 1701 | RAHUL    | MUKHARJEE | 1991-02-19 | M      | MANAGER    | 1602 | 2017-04-17 | 100000.00 |    NULL |  111 | NULL |
| 1702 | SAMEER   | KHAN      | 1995-04-20 | M      | MANAGER    | 1602 | 2017-07-07 | 120000.00 |    NULL |  110 | NULL |
| 1801 | JAHANVI  | NAIK      | 1996-04-11 | F      | DISPATCHER | 1702 | 2020-03-15 |  45000.00 | 1000.00 |  110 | NULL |
| 1901 | SHIVANI  | RAI       | 1998-11-07 | F      | TESTER     | 1601 | 2019-12-12 |   4500.00 |    NULL |  113 |  502 |
| 1902 | ABHIJIT  | GOWDA     | 1997-12-25 | M      | DISPATCHER | 1702 | 2019-12-28 |  50000.00 |    NULL |  110 |  505 |
| 1903 | KARAN    | BHAT      | 1997-12-26 | M      | SALESMAN   | 1701 | 2019-12-26 |  45000.00 |    NULL |  111 | NULL |
| 2001 | MURALI   | KRISHNAN  | 1998-06-08 | M      | DISPATCHER | 1702 | 2020-03-15 |  45000.00 | 1000.00 |  110 | NULL |
| 2002 | DHARANI  | PATIL     | 1998-11-10 | F      | DEVELOPER  | 1601 | 2021-06-20 |  30000.00 | 3000.00 |  113 | NULL |
| 2101 | RASHMI   | GOWDA     | 1995-10-03 | F      | SALESMAN   | 1701 | 2021-01-02 |  45000.00 | 3000.00 |  111 | NULL |
| 2102 | FARIYA   | TAJ       | 1999-01-03 | F      | DEVELOPER  | 1601 | 2021-03-01 |  32000.00 | 3600.00 |  113 | NULL |
| 2103 | PRIYA    | SHETTY    | 1998-03-20 | F      | ACCOUNTANT | 1602 | 2021-05-01 |  32000.00 | 3600.00 |  112 | NULL |
| 2104 | AMAN     | RAI       | 1999-08-15 | M      | SALESMAN   | 1701 | 2021-12-26 |  40000.00 |    NULL |  111 | NULL |
| 2201 | KIRAN    | RAJ       | 1999-09-21 | M      | ACCOUNTANT | 1602 | 2022-08-28 |  30000.00 | 3600.00 |  112 |  503 |
+------+----------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+












1. WAQTD THE EMP FNAME,LNAME FROM EMP TABLE
SELECT FNAME,LNAME
FROM EMP;
+----------+-----------+
| FNAME    | LNAME     |
+----------+-----------+
| SIDDARTH | PATIL     |
| HEMA     | SHETTY    |
| RAHUL    | MUKHARJEE |
| SAMEER   | KHAN      |
| JAHANVI  | NAIK      |
| SHIVANI  | RAI       |
| ABHIJIT  | GOWDA     |
| KARAN    | BHAT      |
| MURALI   | KRISHNAN  |
| DHARANI  | PATIL     |
| RASHMI   | GOWDA     |
| FARIYA   | TAJ       |
| PRIYA    | SHETTY    |
| AMAN     | RAI       |
| KIRAN    | RAJ       |
+----------+-----------+
2. WAQTD THE EMP FNAME,SALARY,DOB FROM EMP TABLE
SELECT FNAME,SAL,JOB,DOB
FROM EMP;
+----------+-----------+------------+------------+
| FNAME    | SAL       | JOB        | DOB        |
+----------+-----------+------------+------------+
| SIDDARTH | 500000.00 | CEO        | 1985-11-24 |
| HEMA     | 150000.00 | HR         | 1996-03-20 |
| RAHUL    | 100000.00 | MANAGER    | 1991-02-19 |
| SAMEER   | 120000.00 | MANAGER    | 1995-04-20 |
| JAHANVI  |  45000.00 | DISPATCHER | 1996-04-11 |
| SHIVANI  |   4500.00 | TESTER     | 1998-11-07 |
| ABHIJIT  |  50000.00 | DISPATCHER | 1997-12-25 |
| KARAN    |  45000.00 | SALESMAN   | 1997-12-26 |
| MURALI   |  45000.00 | DISPATCHER | 1998-06-08 |
| DHARANI  |  30000.00 | DEVELOPER  | 1998-11-10 |
| RASHMI   |  45000.00 | SALESMAN   | 1995-10-03 |
| FARIYA   |  32000.00 | DEVELOPER  | 1999-01-03 |
| PRIYA    |  32000.00 | ACCOUNTANT | 1998-03-20 |
| AMAN     |  40000.00 | SALESMAN   | 1999-08-15 |
| KIRAN    |  30000.00 | ACCOUNTANT | 1999-09-21 |
+----------+-----------+------------+------------+

3.WAQTD THE EMP FNAME,SALARY ALONG WITH ANNUAL SALARY
SELECT FNAME,SAL,SAL*12
FROM EMP;
+----------+-----------+------------+
| FNAME    | SAL       | SAL*12     |
+----------+-----------+------------+
| SIDDARTH | 500000.00 | 6000000.00 |
| HEMA     | 150000.00 | 1800000.00 |
| RAHUL    | 100000.00 | 1200000.00 |
| SAMEER   | 120000.00 | 1440000.00 |
| JAHANVI  |  45000.00 |  540000.00 |
| SHIVANI  |   4500.00 |   54000.00 |
| ABHIJIT  |  50000.00 |  600000.00 |
| KARAN    |  45000.00 |  540000.00 |
| MURALI   |  45000.00 |  540000.00 |
| DHARANI  |  30000.00 |  360000.00 |
| RASHMI   |  45000.00 |  540000.00 |
| FARIYA   |  32000.00 |  384000.00 |
| PRIYA    |  32000.00 |  384000.00 |
| AMAN     |  40000.00 |  480000.00 |
| KIRAN    |  30000.00 |  360000.00 |
+----------+-----------+------------+

4. WAQTD THE EMP FNAME,SAL,ANNUAL SALARY WITH 50000 RS BONUS
SELECT FNAME,SAL,(SAL*12)+50000
FROM EMP;
+----------+-----------+----------------+
| FNAME    | SAL       | (SAL*12)+50000 |
+----------+-----------+----------------+
| SIDDARTH | 500000.00 |     6050000.00 |
| HEMA     | 150000.00 |     1850000.00 |
| RAHUL    | 100000.00 |     1250000.00 |
| SAMEER   | 120000.00 |     1490000.00 |
| JAHANVI  |  45000.00 |      590000.00 |
| SHIVANI  |   4500.00 |      104000.00 |
| ABHIJIT  |  50000.00 |      650000.00 |
| KARAN    |  45000.00 |      590000.00 |
| MURALI   |  45000.00 |      590000.00 |
| DHARANI  |  30000.00 |      410000.00 |
| RASHMI   |  45000.00 |      590000.00 |
| FARIYA   |  32000.00 |      434000.00 |
| PRIYA    |  32000.00 |      434000.00 |
| AMAN     |  40000.00 |      530000.00 |
| KIRAN    |  30000.00 |      410000.00 |
+----------+-----------+----------------+

5.WAQTD THE DEATILS OF EMP ALONG WITH ANNUAL SALARY
SELECT *,SAL*12
FROM EMP;
+----------+-----------+----------------+
| FNAME    | SAL       | (SAL*12)+50000 |
+----------+-----------+----------------+
| SIDDARTH | 500000.00 |     6050000.00 |
| HEMA     | 150000.00 |     1850000.00 |
| RAHUL    | 100000.00 |     1250000.00 |
| SAMEER   | 120000.00 |     1490000.00 |
| JAHANVI  |  45000.00 |      590000.00 |
| SHIVANI  |   4500.00 |      104000.00 |
| ABHIJIT  |  50000.00 |      650000.00 |
| KARAN    |  45000.00 |      590000.00 |
| MURALI   |  45000.00 |      590000.00 |
| DHARANI  |  30000.00 |      410000.00 |
| RASHMI   |  45000.00 |      590000.00 |
| FARIYA   |  32000.00 |      434000.00 |
| PRIYA    |  32000.00 |      434000.00 |
| AMAN     |  40000.00 |      530000.00 |
| KIRAN    |  30000.00 |      410000.00 |
+----------+-----------+----------------+

6. WAQTD THE EMP FIRSTNAME,SALARY WITH 5000 HIKE.
SELECT FNAME,SAL+5000
FROM EMP;
+----------+-----------+
| FNAME    | SAL+5000  |
+----------+-----------+
| SIDDARTH | 505000.00 |
| HEMA     | 155000.00 |
| RAHUL    | 105000.00 |
| SAMEER   | 125000.00 |
| JAHANVI  |  50000.00 |
| SHIVANI  |   9500.00 |
| ABHIJIT  |  55000.00 |
| KARAN    |  50000.00 |
| MURALI   |  50000.00 |
| DHARANI  |  35000.00 |
| RASHMI   |  50000.00 |
| FARIYA   |  37000.00 |
| PRIYA    |  37000.00 |
| AMAN     |  45000.00 |
| KIRAN    |  35000.00 |
+----------+-----------+
7.WAQTD THE EMP FIRST NAME,SALARY WITH 5% HIKE.
SELECT FNAME,SAL+(SAL*5/100)
FROM EMP;

+----------+-----------------+
| FNAME    | SAL+(SAL*5/100) |
+----------+-----------------+
| SIDDARTH |   525000.000000 |
| HEMA     |   157500.000000 |
| RAHUL    |   105000.000000 |
| SAMEER   |   126000.000000 |
| JAHANVI  |    47250.000000 |
| SHIVANI  |     4725.000000 |
| ABHIJIT  |    52500.000000 |
| KARAN    |    47250.000000 |
| MURALI   |    47250.000000 |
| DHARANI  |    31500.000000 |
| RASHMI   |    47250.000000 |
| FARIYA   |    33600.000000 |
| PRIYA    |    33600.000000 |
| AMAN     |    42000.000000 |
| KIRAN    |    31500.000000 |
+----------+-----------------+

8.WAQTD THE EMP FIRST NAME,SAL WITH 10% HIKE
SELECT FNAME,SAL+(SAL*10/100)
FROM EMP;

+----------+------------------+
| FNAME    | SAL+(SAL*10/100) |
+----------+------------------+
| SIDDARTH |    550000.000000 |
| HEMA     |    165000.000000 |
| RAHUL    |    110000.000000 |
| SAMEER   |    132000.000000 |
| JAHANVI  |     49500.000000 |
| SHIVANI  |      4950.000000 |
| ABHIJIT  |     55000.000000 |
| KARAN    |     49500.000000 |
| MURALI   |     49500.000000 |
| DHARANI  |     33000.000000 |
| RASHMI   |     49500.000000 |
| FARIYA   |     35200.000000 |
| PRIYA    |     35200.000000 |
| AMAN     |     44000.000000 |
| KIRAN    |     33000.000000 |
+----------+------------------+

8. WAQTD THE EMP FIRSTNMAE  LAST NAME , SAL WITH 5% HIKE AND ANNUAL SAL WITH 10% HIKE
SELECT FNAME,LNAME,SAL+(SAL*5/100),(SAL+(SAL*10/100))*12
FROM EMP;
+----------+-----------+-----------------+-----------------------+
| FNAME    | LNAME     | SAL+(SAL*5/100) | (SAL+(SAL*10/100))*12 |
+----------+-----------+-----------------+-----------------------+
| SIDDARTH | PATIL     |   525000.000000 |        6600000.000000 |
| HEMA     | SHETTY    |   157500.000000 |        1980000.000000 |
| RAHUL    | MUKHARJEE |   105000.000000 |        1320000.000000 |
| SAMEER   | KHAN      |   126000.000000 |        1584000.000000 |
| JAHANVI  | NAIK      |    47250.000000 |         594000.000000 |
| SHIVANI  | RAI       |     4725.000000 |          59400.000000 |
| ABHIJIT  | GOWDA     |    52500.000000 |         660000.000000 |
| KARAN    | BHAT      |    47250.000000 |         594000.000000 |
| MURALI   | KRISHNAN  |    47250.000000 |         594000.000000 |
| DHARANI  | PATIL     |    31500.000000 |         396000.000000 |
| RASHMI   | GOWDA     |    47250.000000 |         594000.000000 |
| FARIYA   | TAJ       |    33600.000000 |         422400.000000 |
| PRIYA    | SHETTY    |    33600.000000 |         422400.000000 |
| AMAN     | RAI       |    42000.000000 |         528000.000000 |
| KIRAN    | RAJ       |    31500.000000 |         396000.000000 |
+----------+-----------+-----------------+-----------------------+

9.WAQTD THE  EMP FNAME, LNMAE ,SAL WIT 5% HIKE AND ANNUAL SALARY WITH 3% DEDUCTION
SELECT FNAME,LNAME,SAL+(SAL*5/100), (SAL-(SAL*3/100))*12
FROM EMP;

+----------+-----------+-----------------+----------------------+
| FNAME    | LNAME     | SAL+(SAL*5/100) | (SAL-(SAL*3/100))*12 |
+----------+-----------+-----------------+----------------------+
| SIDDARTH | PATIL     |   525000.000000 |       5820000.000000 |
| HEMA     | SHETTY    |   157500.000000 |       1746000.000000 |
| RAHUL    | MUKHARJEE |   105000.000000 |       1164000.000000 |
| SAMEER   | KHAN      |   126000.000000 |       1396800.000000 |
| JAHANVI  | NAIK      |    47250.000000 |        523800.000000 |
| SHIVANI  | RAI       |     4725.000000 |         52380.000000 |
| ABHIJIT  | GOWDA     |    52500.000000 |        582000.000000 |
| KARAN    | BHAT      |    47250.000000 |        523800.000000 |
| MURALI   | KRISHNAN  |    47250.000000 |        523800.000000 |
| DHARANI  | PATIL     |    31500.000000 |        349200.000000 |
| RASHMI   | GOWDA     |    47250.000000 |        523800.000000 |
| FARIYA   | TAJ       |    33600.000000 |        372480.000000 |
| PRIYA    | SHETTY    |    33600.000000 |        372480.000000 |
| AMAN     | RAI       |    42000.000000 |        465600.000000 |
| KIRAN    | RAJ       |    31500.000000 |        349200.000000 |
+----------+-----------+-----------------+----------------------+


1) CREATE TABLE DEPT....
CREATE TABLE DEPT
(
DNO INT PRIMARY KEY NOT NULL,
DNAME VARCHAR(20) NOT NULL,
LID INT
);
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| DNO   | int         | NO   | PRI | NULL    |       |
| DNAME | varchar(20) | NO   |     | NULL    |       |
| LID   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+


2) CREATE TABLE CUSTOMER
CREATE TABLE CUSTOMER
(
CID INT PRIMARY KEY NOT NULL,
FIRST_NAME VARCHAR(20) NOT NULL,
LAST_NAME VARCHAR(20) NOT NULL,
LID INT
);
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| CID        | int         | NO   | PRI | NULL    |       |
| FIRST_NAME | varchar(20) | NO   |     | NULL    |       |
| LAST_NAME  | varchar(20) | NO   |     | NULL    |       |
| LID        | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

3)CREATE TABLE PRODUCT
CREATE TABLE PRODUCT
(
PRODUCT_ID INT PRIMARY KEY NOT NULL,
P_NAME VARCHAR(20) NOT NULL,
PRICE INT NOT NULL
);
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| PRODUCT_ID | int         | NO   | PRI | NULL    |       |
| P_NAME     | varchar(20) | NO   |     | NULL    |       |
| PRICE      | int         | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

4) CREATE TABLE ORDER
CREATE TABLE ORDERS
(
 ORDER_ID INT PRIMARY KEY NOT NULL,
PRODUCT_ID INT NOT NULL,
ORDER_DATE DATE,
DELIVARY_DATE DATE,
EID INT NOT NULL
);
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| ORDER_ID      | int  | NO   | PRI | NULL    |       |
| PRODUCT_ID    | int  | NO   |     | NULL    |       |
| ORDER_DATE    | date | YES  |     | NULL    |       |
| DELIVARY_DATE | date | YES  |     | NULL    |       |
| EID           | int  | NO   |     | NULL    |       |
+---------------+------+------+-----+---------+-------+

5) CREATE TABLE LOCATION
CREATE TABLE LOCATION
(
LID INT PRIMARY KEY NOT NULL,
LOCATION VARCHAR(20) NOT NULL,
CITY VARCHAR(20) NOT NULL,
STATE VARCHAR(20) NOT NULL
);

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| LID      | int         | NO   | PRI | NULL    |       |
| LOCATION | varchar(20) | NO   |     | NULL    |       |
| CITY     | varchar(20) | NO   |     | NULL    |       |
| STATE    | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
______________________________________________________________________________________
INSERTING VALUES INTO DEPT TABLES

INSERT INTO DEPT VALUES
(110,"DELIVERY",2),
(111,"MARKETING",2),
(112,"ACCOUNTING",1),
(113,"TECHNICAL",1),
(114,"HR",1);

SELECT * FROM DEPT;
+-----+------------+------+
| DNO | DNAME      | LID  |
+-----+------------+------+
| 110 | DELIVERY   |    2 |
| 111 | MARKETING  |    2 |
| 112 | ACCOUNTING |    1 |
| 113 | TECHNICAL  |    1 |
| 114 | HR         |    1 |
+-----+------------+------+
_____________________________________________________________________
INSERTING VALUES INTO CUSTOMER TABLES

-- Inserting into CUSTOMER TABLE
INSERT INTO CUSTOMER VALUES (501, 'SALMAN', 'KHAN', 12),
 (502, 'SHIVANI', 'RAI', 1),
 (503, 'KIRAN', 'RAJ', 2),
 (504, 'VIHAN', 'PRASAD', 7),
 (505, 'ABHIJIT', 'GOWDA', 11),
 (506, 'KARAN', 'BHAT', 9),
 (507, 'HEMA', 'SHETTY', 3),
 (508, 'PUNITH', 'GOWDA', 4),
 (509, 'PATRICK', 'JOHNSON', 1),
 (510, 'JEEVAN', 'RAJ', 1),
 (511, 'SELVA', 'MANI', 12),
 (512, 'IRFAN', 'MOHAMMAD', 5);

+-----+------------+-----------+------+
| CID | FIRST_NAME | LAST_NAME | LID  |
+-----+------------+-----------+------+
| 501 | SALMAN     | KHAN      |   12 |
| 502 | SHIVANI    | RAI       |    1 |
| 503 | KIRAN      | RAJ       |    2 |
| 504 | VIHAN      | PRASAD    |    7 |
| 505 | ABHIJIT    | GOWDA     |   11 |
| 506 | KARAN      | BHAT      |    9 |
| 507 | HEMA       | SHETTY    |    3 |
| 508 | PUNITH     | GOWDA     |    4 |
| 509 | PATRICK    | JOHNSON   |    1 |
| 510 | JEEVAN     | RAJ       |    1 |
| 511 | SELVA      | MANI      |   12 |
| 512 | IRFAN      | MOHAMMAD  |    5 |
+-----+------------+-----------+------+
_________________________________________________________---
-- Inserting into PRODUCT TABLE---

INSERT INTO PRODUCT VALUES (801, 'WALLET', 2000);
INSERT INTO PRODUCT VALUES (802, 'CHAIN', 20000);
INSERT INTO PRODUCT VALUES (803, 'WATCH', 15000);
INSERT INTO PRODUCT VALUES (804, 'EAR PODS', 1500);
INSERT INTO PRODUCT VALUES (805, 'MOTO', 1000);
INSERT INTO PRODUCT VALUES (806, 'MIVI', 1300);
INSERT INTO PRODUCT VALUES (807, 'NOISE', 2500);
INSERT INTO PRODUCT VALUES (808, 'PTRON', 800);
INSERT INTO PRODUCT VALUES (809, 'REALME', 1750);

+------------+----------+-------+
| PRODUCT_ID | P_NAME   | PRICE |
+------------+----------+-------+
|        801 | WALLET   |  2000 |
|        802 | CHAIN    | 20000 |
|        803 | WATCH    | 15000 |
|        804 | EAR PODS |  1500 |
|        805 | MOTO     |  1000 |
|        806 | MIVI     |  1300 |
|        807 | NOISE    |  2500 |
|        808 | PTRON    |   800 |
|        809 | REALME   |  1750 |
+------------+----------+-------+
_____________________________________________________________________
- Inserting into ORDERS TABLE
INSERT INTO ORDERS VALUES (1111, 801, '2022-11-10', '2022-11-12', 1801);
INSERT INTO ORDERS VALUES (1127, 805, '2022-11-28', '2022-12-01', 1902);
INSERT INTO ORDERS VALUES (1201, 809, '2022-12-05', '2022-12-08', 2001);
INSERT INTO ORDERS VALUES (1773, 801, '2022-12-19', '2022-12-22', 1801);

+----------+------------+------------+---------------+------+
| ORDER_ID | PRODUCT_ID | ORDER_DATE | DELIVARY_DATE | EID  |
+----------+------------+------------+---------------+------+
|     1111 |        801 | 2022-11-10 | 2022-11-12    | 1801 |
|     1127 |        805 | 2022-11-28 | 2022-12-01    | 1902 |
|     1201 |        809 | 2022-12-05 | 2022-12-08    | 2001 |
|     1773 |        801 | 2022-12-19 | 2022-12-22    | 1801 |
+----------+------------+------------+---------------+------+

_______________________________________________________________________________________
-- Inserting into LOCATION TABLE
INSERT INTO LOCATION VALUES (1, 'VIJAYANAGAR', 'BANGALORE', 'KARNATAKA');
INSERT INTO LOCATION VALUES (2, 'HEBBAL', 'MYSORE', 'KARNATAKA');
INSERT INTO LOCATION VALUES (3, 'RAJAJINAGAR', 'BANGALORE', 'KARNATAKA');
INSERT INTO LOCATION VALUES (4, 'KORMANGALA', 'BANGALORE', 'KARNATAKA');
INSERT INTO LOCATION VALUES (5, 'KUVEMPUNAGAR', 'MYSORE', 'KARNATAKA');
INSERT INTO LOCATION VALUES (6, 'AMEERPET', 'HYDERABAD', 'TELANGANA');
INSERT INTO LOCATION VALUES (7, 'RAIDURG', 'HYDERABAD', 'TELANGANA');
INSERT INTO LOCATION VALUES (8, 'DILSUKHNAGAR', 'HYDERABAD', 'TELANGANA');
INSERT INTO LOCATION VALUES (9, 'MARINA', 'CHENNAI', 'TAMIL_NADU');
INSERT INTO LOCATION VALUES (10, 'ANNA_NAGAR', 'CHENNAI', 'TAMIL_NADU');
INSERT INTO LOCATION VALUES (11, 'SAIDAPET', 'CHENNAI', 'TAMIL_NADU');
INSERT INTO LOCATION VALUES (12, 'ANDHERI', 'MUMBAI', 'MAHARASHTRA');
INSERT INTO LOCATION VALUES (13, 'JUHU', 'MUMBAI', 'MAHARASHTRA');
INSERT INTO LOCATION VALUES (14, 'GOREGAON', 'MUMBAI', 'MAHARASHTRA');
INSERT INTO LOCATION VALUES (15, 'BORIVALI', 'MUMBAI', 'MAHARASHTRA');

+-----+--------------+-----------+-------------+
| LID | LOCATION     | CITY      | STATE       |
+-----+--------------+-----------+-------------+
|   1 | VIJAYANAGAR  | BANGALORE | KARNATAKA   |
|   2 | HEBBAL       | MYSORE    | KARNATAKA   |
|   3 | RAJAJINAGAR  | BANGALORE | KARNATAKA   |
|   4 | KORMANGALA   | BANGALORE | KARNATAKA   |
|   5 | KUVEMPUNAGAR | MYSORE    | KARNATAKA   |
|   6 | AMEERPET     | HYDERABAD | TELANGANA   |
|   7 | RAIDURG      | HYDERABAD | TELANGANA   |
|   8 | DILSUKHNAGAR | HYDERABAD | TELANGANA   |
|   9 | MARINA       | CHENNAI   | TAMIL_NADU  |
|  10 | ANNA_NAGAR   | CHENNAI   | TAMIL_NADU  |
|  11 | SAIDAPET     | CHENNAI   | TAMIL_NADU  |
|  12 | ANDHERI      | MUMBAI    | MAHARASHTRA |
|  13 | JUHU         | MUMBAI    | MAHARASHTRA |
|  14 | GOREGAON     | MUMBAI    | MAHARASHTRA |
|  15 | BORIVALI     | MUMBAI    | MAHARASHTRA |
+-----+--------------+-----------+-------------+

_____________________________________________________________________________

PROJECTION:
IT IS USED TO RETRIEVE THE DATA FROM THE TABLE BY USING THE COLUMN NAMES
SYNTAX:

SELECT column_name
FROM table_name;

FROM clause:
It is used to put the table under execution,ie. it checks for the availability of the table in the database and puts its under the execution
it is the first executable clause.

SELECT clause:
it is used to display the records.


10.WAQTD THE EMP FNAME,SAL WITH 3% HIKE AND ANNUAL SAL WITH 5% DEDUCTION.

SELECT FNAME,SAL+(SAL*3/100),(SAL-(SAL*5/100))*12
FROM EMP;
or
SELECT FNAME,SAL+(1*0.03),SAL*(1*0.05)*12
FROM EMP;
+----------+-----------------+----------------------+
| FNAME    | SAL+(SAL*3/100) | (SAL-(SAL*5/100))*12 |
+----------+-----------------+----------------------+
| SIDDARTH |   515000.000000 |       5700000.000000 |
| HEMA     |   154500.000000 |       1710000.000000 |
| RAHUL    |   103000.000000 |       1140000.000000 |
| SAMEER   |   123600.000000 |       1368000.000000 |
| JAHANVI  |    46350.000000 |        513000.000000 |
| SHIVANI  |     4635.000000 |         51300.000000 |
| ABHIJIT  |    51500.000000 |        570000.000000 |
| KARAN    |    46350.000000 |        513000.000000 |
| MURALI   |    46350.000000 |        513000.000000 |
| DHARANI  |    30900.000000 |        342000.000000 |
| RASHMI   |    46350.000000 |        513000.000000 |
| FARIYA   |    32960.000000 |        364800.000000 |
| PRIYA    |    32960.000000 |        364800.000000 |
| AMAN     |    41200.000000 |        456000.000000 |
| KIRAN    |    30900.000000 |        342000.000000 |
+----------+-----------------+----------------------+

_________________________________________________________________________________
ALIAS
>It is a alternative name given to the columns or the tables.
>here we can pass ailas name either by using AS keyword or "double quotes"
>If we want to use spaces or special characters,then we can use double quotes.

Syntax: SELECT column_name_1 AS alias_1,
               column_name_2 AS alias_2,
		column_name_3 AS "alias_3,"
         FROM table_name;

 _______________________________________________________________________ 

11.WAQTD THE EMP FNAME,LASTNAME AND JOB AS DESIGNATION.DOB AS BIRTHDATE.
SELECT  FNAME,LNAME,
JOB AS DESIGNATION,
DOB AS "BIRTH DATE"
FROM EMP;

12.WAQTD THE DIFFERENT JOB ROLES AVAILABLE IN THE COMPANY
SELECT JOB FROM EMP;

___________________________________________________________________________
DISTINCT
>IT IS USED TO AVOID THE DUPLICATE RECORDS FROM THE RESULTANT TABLE.
>WHENEVER WE pASS MULTIPLE COLUMNS INSIDE DISTINCT CLAUSE,IT CHECKS FOR THE COMBINATION.
> EITHER * OR DISTINCT MUST BE THE EVEY FIRST ARGUMNET IN SELECT CLAUSE.

SELECT DISTINCT column_name
FROM table_name;

13.WAQTD THE DIFFERENT DEPTS AVAILABLE IN THE COMPANY

SELECT DISTINCT DNO FROM EMP;

__________________________________________________________________________

WHERE CALUSE IS USED TO FILTER THE RECORD.

14.WAQTD THE DETAILS OF EMP WHOSE FNAME IS AMAN

SELECT * FROM EMP
WHERE FNAME='AMAN';
_____________________________________________________________________________
15.WAQTD THE EMP FNAME,LASTNAME AND JOB ROLE IF THE EMP IS WORKING AS SALESAMN
SELECT FNAME,LNAME,JOB FROM EMP
WHERE JOB='SALESMAN';
_______________________________________________________________________________

16.WAQTD THE DEATILS OF EMP WHO R GETTING SALARY MORE THAN 35000
SELECT * FROM EMP
WHERE SAL>35000;
_________________________________________________________________________________

17. WAQTD THE EMP FNAME,LNAME AND DOB IF THE EMP WAS BORN AFTER THE YEAR 1995
SELECT FNAME,LNAME,DOB FROM EMP
WHERE DOB>'1995-12-31';
+---------+----------+------------+
| FNAME   | LNAME    | DOB        |
+---------+----------+------------+
| HEMA    | SHETTY   | 1996-03-20 |
| JAHANVI | NAIK     | 1996-04-11 |
| SHIVANI | RAI      | 1998-11-07 |
| ABHIJIT | GOWDA    | 1997-12-25 |
| KARAN   | BHAT     | 1997-12-26 |
| MURALI  | KRISHNAN | 1998-06-08 |
| DHARANI | PATIL    | 1998-11-10 |
| FARIYA  | TAJ      | 1999-01-03 |
| PRIYA   | SHETTY   | 1998-03-20 |
| AMAN    | RAI      | 1999-08-15 |
| KIRAN   | RAJ      | 1999-09-21 |
+---------+----------+------------+

18.WAQTD EMP FNAME,LNAME AND DOJ IF THE EMP WAS JOINED BEFORE THE YEAR 2020
SELECT FNAME,LNAME,DOJ FROM EMP
WHERE DOJ<'2020-01-01';
+----------+-----------+------------+
| FNAME    | LNAME     | DOJ        |
+----------+-----------+------------+
| SIDDARTH | PATIL     | 2016-01-16 |
| HEMA     | SHETTY    | 2016-10-20 |
| RAHUL    | MUKHARJEE | 2017-04-17 |
| SAMEER   | KHAN      | 2017-07-07 |
| SHIVANI  | RAI       | 2019-12-12 |
| ABHIJIT  | GOWDA     | 2019-12-28 |
| KARAN    | BHAT      | 2019-12-26 |
+----------+-----------+------------+

19. WAQTD THE DEATILS OF EMP IF THE EMP IS GETTING SAL MORE THAN 32000 AND LESS THAN 50000
SELECT *FROM EMP
WHERE SAL>32000 AND SAL<50000;


OPERATORS
_____________
1.ARITHMETIC OPERATORS(+,-,*,/,%)
2.RELATIONAL OPERATORS(<,>,<=,>=,=,!=)
3.LOGICAL OPERATORS(AND,OR,NOT)
4.SPECAIL OPERATORS(IN,NOT IN,IS,BETWEEEN,NOT BETWEEN,LIKE,NOT LIKE)
5.SUB QUERY OPERATORS (ALL,ANY,EXISTS,NOT EXISTS)

20.WAQTD THE DEATILS OF EMP WHO ARE WORKING AS SALESAMN,MANGER,DEVELOPER.
SELECT * FROM EMP
WHERE JOB = 'SALESMAN' OR JOB='MANAGER' OR JOB='DEVELOPER';

21.WAQTD THE EMP FNAME,LNAME AND DOB IF THE EMP WAS BRON DURING THE YEAR 1995

SELECT FNAME,LNAME,DOB FROM EMP
WHERE DOB>='1995-01-01' AND DOB<='1995-12-31';

22. WAQTD THE EMP FNAME,LNAME,DOB,JOB AND SALARY IF THE EMP  WORKING AS SALESMAN,MANAGER OR DISPATCHER AND GETTING SALARY MORE THAN 32000
SELECT FNAME,LNAME,DOB,JOB,SAL FROM EMP
WHERE (JOB='SALESMAN' OR JOB='MANAGER' OR JOB='DISPATCHER') AND SAL>32000;

23.WAQTD THE DEATILS OF EMP WHO R WORKING AS ACCOUNTANT,DISPACHER OR SALESMAN
IN DP 110 OR111 OR 112
SELECT * FROM EMP
WHERE JOB='ACCOUNTANT' OR JOB='DISPATCHER' OR JOB='SALESMAN'
 AND DNO=110 OR DNO=111 OR DNO=112;

_______________________________________________________________________________________________________________________
IN /NOT IN OPERATOR

>IT IS MULTIVALUED OPERATOR WHICH TAKES SINGLE VALUE AT LHS AND MULTIPLE VALUES 
AT RHS
> SYNTAX: column_name IN/NOT IN (VAL1,VAL,VAL2...VALN);
_______________________________________________________________________________________________
SELECT * FROM EMP
WHERE JOB IN ('ACCOUNTANT' ,'DISPATCHER','SALESMAN')
 AND DNO IN (110,111,112);

24.WAQTD THE DEATILS OF EMP ALONG WITH ANNUAL SAL IF THE EMP IS GETTING ANNUAL SAL MORE 
TAHN 6 LPA WORKING AS SALES MAN ,ACCOUNTANT AND MANAGER BUT NOT AS  CEO

SELECT SAL*12 FROM EMP
WHERE SAL*12>600000 AND JOB IN('SALESMAN','ACCOUNTANT','MANAGER') AND 
JOB NOT IN('CEO');


25. WAQTD THE EMP FIRSTNAME,LNAME AND JOB IF THE EMP IS NOT WORKING AS SALESMAN
OR MANAGER OR DEVELOPER

SELECT FNAME,LNAME AND JOB FROM EMP
WHERE JOB!='SALESMAN' AND JOB!='MANAGER' AND JOB!='DEVELOPER';

OR
SELECT FNAME,LNAME AND JOB FROM EMP
WHERE JOB NOT IN('SALESMAN','MANAGER','DEVELOPER');


_______________________________________________________________________________________

26. WAQTD FNAME,LNAME D0J ALONG WITH SAL IF THE LNAME MUST ME BE SHETTY,
RAI OR RAJ BUT SAL MUST ME LESS THEN 60000

SELECT FNAME,LNAME,DOJ, SAL FROM EMP
WHERE LNAME IN ('SHETTY','RAI','RAJ') AND SAL< 60000;

_________________________________________________________________________________________________________
27. WAQTD DEATILS OF EMP WHO R GETTING SAL MORE THAN OR EQUAL TO 32000 AND LESS TAHN OR EQUAL TO 50000
SELECT * FROM EMP
WHERE SAL>=32000 AND SAL<=50000;

BETWEEN OPERATOR
=======================
WHENEVER WE COME ACROSS  RANGE OF VALUES,WE GO FOR BTWEEN OPERATOR

SYNATX:
column_name BETWEEN/NOT BETWEEN lower_range AND higher_range;
                                      >=           <=
________________________________________________________________________________________
28. WAQTD THE DEATILS OF EMP WHO R BRON DURING THE YEAR 1999

SELECT * FROM EMP
WHERE DOB BETWEEN '1998-01-01' AND '1999-12-12';
___________________________________________________________________________
30.WAQTD WHO R GETTING SAL MORE THAN 30000 AND LESS THAN 50000
SELECT * FROM EMP
WHERE SAL>30000 AND SAL<50000;
______________________________________________________
31.WAQTD THE DEATILS OF EMP WHO R GETTING THE SAL IN THE RANGE OF 32000 TO 60000 BUT NOT HIRED IN THE YEAR 2022
SELECT * FROM EMP
WHERE (SAL BETWEEN 32000 AND 60000) AND(DOJ NOT BETWEEN '2022-01-01' AND '2022-12-31');
___________________________________________________________________________________________
32.WAQTD THE FNAME,LNAME AND CID IF THE EMP IS ONE OF THE CUDTOMER OF THE COMPANY
SELECT FNAME,LNAME, CID FROM EMP
WHERE CID IS NOT NULL;

IS OPERATOR:
It is used to check the given column wheather the records are null or notnull
syntax:
column_name IS NULL/NOT NULL
___________________________________________________________________________
33.WAQTD THE DEATILS OF EMP WHO ARE GETTING COMMISION
SELECT * FROM EMP WHERE COMM IS NOT NULL;

_____________________________________________________
34.WAQTD THE DEATILS OF EMP IS WORKING AS SALESMAN OR MANAGER OR DEVELOPER OR DISPATCHER BUT NOT IN DEPT 113 AND GETTING SALARY IN THE RANGE OF 30000
TO 60000 BUT NOT HIRED IN THE YEAR 2016 AND ALSO HE MUST GET SOME COMM

SELECT * FROM EMP
WHERE JOB IN ('SALESMAN','DEVELOPER','DISPATCHER') AND 
DNO != 113 AND (SAL BETWEEN 30000 AND 60000) AND 
DOJ NOT BETWEEN '2016-01-01' AND '2016-12-31'
AND COMM IS NOT NULL;
OR
SELECT * FROM EMP
WHERE JOB IN ('SALESMAN','DEVELOPER','DISPATCHER') AND 
DNO NOT IN (113) AND (SAL BETWEEN 30000 AND 60000) AND 
DOJ NOT BETWEEN '2016-01-01' AND '2016-12-31'
AND COMM IS NOT NULL;
________________________________________________________________________________
35.WAQTD DEATILS OF EMP WHO DOESNOT HAVING ANY REOPRTING MANAGER 
SELECT * FROM EMP
WHERE MGR IS NULL;
_____________________________________________________________________
36. WAQTD THE FNAME AND LNAME OF THE EMP WHOSE SATRTS WITH S

SELECT FNAME,LNAME FROM EMP
WHERE FNAME LIKE 'S%';
________________________________________________________-
SYNTAX: column_name LIKE/NOTLIKE 'PATTERN_MATCH'
%-> IF ANY CHAR ANY NO OF TIME
- ->ANY CHAR AT ONE 
____________________________________________________
37.WAQTD THE DEATILS OF EMP WHOSE LNAME ENDS WITH I
SELECT * FROM EMP
WHERE LNAME LIKE '%I';
____________________________________________________
38.WAQTD FNAME ,LNAME AND JOB IF THE EMP JOB ROLE CONTAINS MAN INIT
SELECT FNAME,LNAME,JOB FROM EMP
WHERE JOB LIKE '%MAN%';
____________________________________________________
39. WAQTD THE EMP FNAME,LNAME IF THE EMP FNAME LAST 2ND CHACTER IS A
SELECT FNAME,LNAME FROM EMP
WHERE FNAME LIKE '%A_';
____________________________________
40. WAQTD THE DEATILS OF EMP IF THE FNAME STARTS WITH S OR  A

SELECT * FROM EMP
WHERE FNAME LIKE 'S%' OR FNAME LIKE 'A%';
_________________________________________

41. WAQTD THE FNAME,LNAME ,DOB IF THE EMP WAS BRON DURING THE YEAR USING LIKE OPERATOR

SELECT FNAME,LNAME,DOB FROM EMP
WHERE DOB LIKE'1995%';
_______________________________
42.WAQTD THE DEATILS OF EMP WHO WHERE HIRED IN THE MONTH OF JAN,FEB OR MARCH
SELECT * FROM EMP
WHERE DOJ LIKE '%-01-%'OR DOJ LIKE '%-02-%-'OR DOJ LIKE'%-03-%';
___________________________________________________________
42.WAQTD THE FNMAE,LNAME OF THE EMPS IF THE EMP FNAME STARTS WITH S OR A  AND FNAME ENDS WITH I OR N

SELECT FNAME,LNAME FROM EMP
WHERE (FNAME LIKE 'S%' OR FNAME LIKE 'A%') AND  (FNAME LIKE '%I' OR FNAME LIKE '%N');

________________________________________________________________________
43.WAQTD THE DEATILS OF EMPS WHOSE FNAME STARTS WITH VOWELS
SELECT * FROM EMP
WHERE FNAME LIKE 'A%' OR  
FNAME LIKE 'E%' OR  	
FNAME LIKE 'I%' OR 
 FNAME LIKE 'O%' OR 
FNAME LIKE 'U%'; 
______________________________________________________________________
44. WAQTD THE DEATILS OF EMP WHOSE LASTNAME MUST NOT START WITH R

SELECT * FROM EMP
WHERE LNAME NOT LIKE 'R%';
_________________________________________________________-
45. WAQTD THE DEATILS OF EMP WHOSE LNAME MUST NOT END WITH VOWELS
SELECT * FROM EMP
WHERE LNAME NOT LIKE '%A' AND 
LNAME NOT LIKE '%E' AND
LNAME NOT LIKE '%I' AND
LNAME NOT LIKE '%O' AND
LNAME NOT LIKE '%U'; 
_______________________________________________________________--
46.WAQTD THE FNAME AND LNAME IF THE EMP FIRST NAME STARTS WITH A OR S 
BUT MUST NOT END WITH N OR I

SELECT FNAME,LNAME FROM EMP
WHERE (FNAME LIKE 'A%' OR FNAME LIKE 'S%' )AND 
(FNAME NOT LIKE '%N' AND FNAME NOT LIKE '%I');
__________________________________________________________________________
47 WAQTD THE DEATILS OF EMP WHO R WORKING AS SALESMAN MANAGER OR DEVELOPER AND
 THEY WERE HIRED IN THE YEAR 2016,2017 OR 2022

SELECT * FROM EMP
WHERE JOB IN ('SALESMAN','MANAGER','DEVELOPER') AND
( DOJ LIKE '2016%' OR DOJ LIKE '2017%' OR DOJ LIKE '2022%');
_________________________________________________________________________________

CREATE TABLE STUD
(
 ID  INT PRIMARY KEY NOT NULL,
 NAME VARCHAR(20) NOT NULL
);

INSERT INTO STUD VALUES ( 1,'RANGA%SWAMY'),
(2, 'SUMANTH_K_R'),
(3, '%AKASH%G'),
(4,'PAVAN_MN');




49. WAQTD THE STUDENT NAME IF THE NAME CONATINS ATLEAST  1_ IN IT

SELECT NAME FROM STUD 
WHERE NAME LIKE '%\_%';


50. WAQTD THE STUD NAME WHICH CONTAINS ATLEAST 2% IN IT
SELECT NAME FROM STUD 
WHERE NAME LIKE '%\%%\%%';

